DEV_PORT=3013
REACT_APP_MOCK_API=true

# When locally testing leave these endpoints as is.
# Webpack uses proxies found in `webpack.config.js` to proxy
# the request to your locally hosted or port-forwarded `reporting-api` service.
REACT_APP_API_BASE_URL=/reporting-api
